<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backstory</title>
    <style>
      img {
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <a href="./index.html">
      <img src="Images/directory.png" alt="" />
    </a>
    <h1>Kaisen Xolo</h1>
    <p>
      Kaisen Xolo is a character created by Kyler Wang in James Zhang's Dungeons
      and Dragons campaign. This is going to be Kyler's second Dungeons and
      Dragons campaign, following his first, Tides of Retribution. Kaisen's
      story takes place in the Barbed Fields of Wildemont.
    </p>
  </body>
</html>
